# Demo-Project-PL-Solution

./: Demo Project PL Solution.sln  README.md
Demo Project BLL/: Demo Project BLL.csproj
Demo Project BLL/Interfaces/: IDepartmentReposatory.cs  IEmployeeReposatory.cs  IGenericRepository.cs
Demo Project BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Demo Project DAL/: Demo Project DAL.csproj
Demo Project DAL/Context/: MVCAppDemoProjectDbContext.cs
Demo Project DAL/Entities/: Department.cs  Employee.cs
Demo Project DAL/Migrations/: 20241116174835_InitialCreate.Designer.cs  20241116174835_InitialCreate.cs  20241201230236_EmployeeMigration.Designer.cs  20241201230236_EmployeeMigration.cs  MVCAppDemoProjectDbContextModelSnapshot.cs
Demo Project PL/: Demo Project PL.csproj  Program.cs  appsettings.json
Demo Project PL/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Demo Project PL/Models/: ErrorViewModel.cs
Demo Project PL/Properties/: launchSettings.json
Demo Project PL/Views/: _ViewImports.cshtml
Demo Project PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo Project PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo Project PL/Views/Shared/: _Layout.cshtml
